< THE SYMBOL TABLE >  GeometryTec.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MENU                     	00000     	1         	VAR       	data      
NEWLINE                  	0001D     	1         	VAR       	data      
PROMPT                   	00020     	1         	VAR       	data      
OPTION1                  	0005B     	1         	VAR       	data      
OPTION2                  	00070     	1         	VAR       	data      
OPTION3                  	00087     	1         	VAR       	data      
OPTION4                  	000A8     	1         	VAR       	data      
OPTION5                  	000BA     	1         	VAR       	data      
OPTION6                  	000D0     	1         	VAR       	data      
OPTION7                  	000E5     	1         	VAR       	data      
OPTION8                  	000F9     	1         	VAR       	data      
OPTION9                  	0010E     	1         	VAR       	data      
CLOSE                    	00128     	1         	VAR       	data      
INVALID                  	00146     	1         	VAR       	data      
BLANK_CHAR               	00182     	1         	VAR       	data      
CONTINUE_PROGRAM         	00182     	1         	VAR       	data      
CLOSE_PROGRAM            	00198     	1         	VAR       	data      
SQUARE                   	001AA     	1         	VAR       	data      
RECTANGLE                	001C8     	1         	VAR       	data      
TRIANGLE                 	001E8     	1         	VAR       	data      
RHOMBUS                  	00212     	1         	VAR       	data      
PENTAGON                 	0022D     	1         	VAR       	data      
HEXAGON                  	0024C     	1         	VAR       	data      
CIRCLE                   	0026A     	1         	VAR       	data      
TRAPEZOID                	00287     	1         	VAR       	data      
PARALLELOGRAM            	002A5     	1         	VAR       	data      
FINISH                   	002C8     	1         	VAR       	data      
LADO                     	002E0     	1         	VAR       	data      
LADO1                    	002FF     	1         	VAR       	data      
LADO2                    	00320     	1         	VAR       	data      
DIAGO1                   	00341     	1         	VAR       	data      
DIAGO2                   	00366     	1         	VAR       	data      
ALTURA                   	0038B     	1         	VAR       	data      
RADIO                    	003AC     	1         	VAR       	data      
BASE                     	003CC     	1         	VAR       	data      
BASE_MENOR               	003F4     	1         	VAR       	data      
BASE_MAYOR               	0041B     	1         	VAR       	data      
AREA                     	00442     	1         	VAR       	data      
PERIMETRO                	0044C     	1         	VAR       	data      
MAS_DE_UN_PUNTO_DECIMAL  	0045B     	1         	VAR       	data      
INPUT_BUFFER             	00478     	1         	VAR       	data      
BUFFER_END               	00482     	1         	VAR       	data      
N_BUFFER_ENT_ALTA        	00483     	2         	VAR       	data      
N_BUFFER_ENT_BAJA        	00485     	2         	VAR       	data      
N_BUFFER_DEC_ALTA        	00487     	2         	VAR       	data      
N_BUFFER_DEC_BAJA        	00489     	2         	VAR       	data      
N1_ENT_ALTA              	0048B     	2         	VAR       	data      
N1_ENT_BAJA              	0048D     	2         	VAR       	data      
N1_DEC_ALTA              	0048F     	2         	VAR       	data      
N1_DEC_BAJA              	00491     	2         	VAR       	data      
N2_ENT_ALTA              	00493     	2         	VAR       	data      
N2_ENT_BAJA              	00495     	2         	VAR       	data      
N2_DEC_ALTA              	00497     	2         	VAR       	data      
N2_DEC_BAJA              	00499     	2         	VAR       	data      
RESULTADO_1_ENT_ALTA     	0049B     	2         	VAR       	data      
RESULTADO_1_ENT_BAJA     	0049D     	2         	VAR       	data      
RESULTADO_1_DEC_ALTA     	0049F     	2         	VAR       	data      
RESULTADO_1_DEC_BAJA     	004A1     	2         	VAR       	data      
RESULTADO_2_ENT_ALTA     	004A3     	2         	VAR       	data      
RESULTADO_2_ENT_BAJA     	004A5     	2         	VAR       	data      
RESULTADO_2_DEC_ALTA     	004A7     	2         	VAR       	data      
RESULTADO_2_DEC_BAJA     	004A9     	2         	VAR       	data      
RESULTADO_F_ENT_ALTA     	004AB     	2         	VAR       	data      
RESULTADO_F_ENT_BAJA     	004AD     	2         	VAR       	data      
RESULTADO_F_DEC_ALTA     	004AF     	2         	VAR       	data      
RESULTADO_F_DEC_BAJA     	004B1     	2         	VAR       	data      
AREA_ENT_ALTA            	004B3     	2         	VAR       	data      
AREA_ENT_BAJA            	004B5     	2         	VAR       	data      
AREA_DEC_ALTA            	004B7     	2         	VAR       	data      
AREA_DEC_BAJA            	004B9     	2         	VAR       	data      
PERIMETRO_ENT_ALTA       	004BB     	2         	VAR       	data      
PERIMETRO_ENT_BAJA       	004BD     	2         	VAR       	data      
PERIMETRO_DEC_ALTA       	004BF     	2         	VAR       	data      
PERIMETRO_DEC_BAJA       	004C1     	2         	VAR       	data      
LADO1_ENT_ALTA           	004C3     	2         	VAR       	data      
LADO1_ENT_BAJA           	004C5     	2         	VAR       	data      
LADO1_DEC_ALTA           	004C7     	2         	VAR       	data      
LADO1_DEC_BAJA           	004C9     	2         	VAR       	data      
LADO2_ENT_ALTA           	004CB     	2         	VAR       	data      
LADO2_ENT_BAJA           	004CD     	2         	VAR       	data      
LADO2_DEC_ALTA           	004CF     	2         	VAR       	data      
LADO2_DEC_BAJA           	004D1     	2         	VAR       	data      
BASE_MAYOR_ENT_ALTA      	004D3     	2         	VAR       	data      
BASE_MAYOR_ENT_BAJA      	004D5     	2         	VAR       	data      
BASE_MAYOR_DEC_ALTA      	004D7     	2         	VAR       	data      
BASE_MAYOR_DEC_BAJA      	004D9     	2         	VAR       	data      
BASE_MENOR_ENT_ALTA      	004DB     	2         	VAR       	data      
BASE_MENOR_ENT_BAJA      	004DD     	2         	VAR       	data      
BASE_MENOR_DEC_ALTA      	004DF     	2         	VAR       	data      
BASE_MENOR_DEC_BAJA      	004E1     	2         	VAR       	data      
DIAGO1_ENT_ALTA          	004E3     	2         	VAR       	data      
DIAGO1_ENT_BAJA          	004E5     	2         	VAR       	data      
DIAGO1_DEC_ALTA          	004E7     	2         	VAR       	data      
DIAGO1_DEC_BAJA          	004E9     	2         	VAR       	data      
DIAGO2_ENT_ALTA          	004EB     	2         	VAR       	data      
DIAGO2_ENT_BAJA          	004ED     	2         	VAR       	data      
DIAGO2_DEC_ALTA          	004EF     	2         	VAR       	data      
DIAGO2_DEC_BAJA          	004F1     	2         	VAR       	data      
ALTURA_ENT_ALTA          	004F3     	2         	VAR       	data      
ALTURA_ENT_BAJA          	004F5     	2         	VAR       	data      
ALTURA_DEC_ALTA          	004F7     	2         	VAR       	data      
ALTURA_DEC_BAJA          	004F9     	2         	VAR       	data      
APOTEMA_ENT_ALTA         	004FB     	2         	VAR       	data      
APOTEMA_ENT_BAJA         	004FD     	2         	VAR       	data      
APOTEMA_DEC_ALTA         	004FF     	2         	VAR       	data      
APOTEMA_DEC_BAJA         	00501     	2         	VAR       	data      
SUMA_1_ENT_ALTA          	00503     	2         	VAR       	data      
SUMA_1_ENT_BAJA          	00505     	2         	VAR       	data      
SUMA_1_DEC_ALTA          	00507     	2         	VAR       	data      
SUMA_1_DEC_BAJA          	00509     	2         	VAR       	data      
SUMA_2_ENT_ALTA          	0050B     	2         	VAR       	data      
SUMA_2_ENT_BAJA          	0050D     	2         	VAR       	data      
SUMA_2_DEC_ALTA          	0050F     	2         	VAR       	data      
SUMA_2_DEC_BAJA          	00511     	2         	VAR       	data      
MUL_1_ENT_ALTA           	00513     	2         	VAR       	data      
MUL_1_ENT_BAJA           	00515     	2         	VAR       	data      
MUL_1_DEC_ALTA           	00517     	2         	VAR       	data      
MUL_1_DEC_BAJA           	00519     	2         	VAR       	data      
CODE                     	00062     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START                    	00005     	-1        	LABEL     	code      
SQUARE_OPTION            	002B6     	-1        	LABEL     	code      
RECTANGLE_OPTION         	002BF     	-1        	LABEL     	code      
TRIANGLE_OPTION          	002C9     	-1        	LABEL     	code      
RHOMBUS_OPTION           	002D3     	-1        	LABEL     	code      
PENTAGON_OPTION          	002DD     	-1        	LABEL     	code      
HEXAGON_OPTION           	002E7     	-1        	LABEL     	code      
CIRCLE_OPTION            	002F1     	-1        	LABEL     	code      
TRAPEZOID_OPTION         	002FB     	-1        	LABEL     	code      
PARALLELOGRAM_OPTION     	00305     	-1        	LABEL     	code      
END_PROGRAM              	0030F     	-1        	LABEL     	code      
CUADRADO                 	0031A     	-1        	LABEL     	code      
RECTANGULO               	00368     	-1        	LABEL     	code      
TRIANGULO                	00440     	-1        	LABEL     	code      
ROMBO                    	004E5     	-1        	LABEL     	code      
PENTAGONO                	00592     	-1        	LABEL     	code      
HEXAGONO                 	0062C     	-1        	LABEL     	code      
CIRCULO                  	006D1     	-1        	LABEL     	code      
TRAPECIO                 	00761     	-1        	LABEL     	code      
PARALELOGRAMO            	0088A     	-1        	LABEL     	code      
READ_LOOP                	00956     	-1        	LABEL     	code      
DECIMAL_POINT            	00972     	-1        	LABEL     	code      
BACKSPACE                	0097F     	-1        	LABEL     	code      
INVALID_CHAR             	009A3     	-1        	LABEL     	code      
DONE                     	009A7     	-1        	LABEL     	code      
STR_TO_INT               	009B2     	-1        	LABEL     	code      
CONVERT_LOOP             	009B7     	-1        	LABEL     	code      
DONE_CONVERSION          	009CD     	-1        	LABEL     	code      
DECIMAL_FOUNDED          	009D8     	-1        	LABEL     	code      
MULTIPLICACION           	009E5     	-1        	LABEL     	code      
CONTINUAR_1              	00A50     	-1        	LABEL     	code      
CONTINUAR_2              	00A94     	-1        	LABEL     	code      
ACARREO_DETECTADO_1      	00AE7     	-1        	LABEL     	code      
ACARREO_DETECTADO_2      	00AED     	-1        	LABEL     	code      
PRINT_RESULT             	00AF2     	-1        	LABEL     	code      
PRINT_DWORD              	00B4A     	-1        	LABEL     	code      
DIVIDE_LOOP_32           	00B4F     	-1        	LABEL     	code      
PRINT_DIGITS_32          	00B60     	-1        	LABEL     	code      
LEER_CARACTERES_EN_EL_BUFFER	00B6A     	-1        	LABEL     	code      
CARGA_DE_VALORES_DEL_AREA	00B7C     	-1        	LABEL     	code      
CARGA_DE_VALORES_DE_PERIMETRO	00B88     	-1        	LABEL     	code      
MENU_CONTINUAR           	00B94     	-1        	LABEL     	code      
===================================================================================================
[ 29/8/2024  --  16:05:59 ] 
< END >
 
